[loggers]
keys=root

[logger_root]
handlers=file_main,file_error,stream
level=NOTSET

[formatters]
keys=file,stream

[formatter_file]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s

[formatter_stream]
format=%(processName)-10s %(name)s %(levelname)-8s %(message)s

[handlers]
keys=file_main, file_error, stream

[handler_file_error]
class=FileHandler
level=ERROR
args=('$temp$traj/$env/ERROR.txt',)
formatter=file

[handler_file_main]
class=FileHandler
args=('$temp$traj/$env/LOG.txt',)
formatter=file

[handler_stream]
class=StreamHandler
level=INFO
args=()
formatter=stream


[multiproc_loggers]
keys=root

[multiproc_logger_root]
handlers=file_main,file_error,stream
level=NOTSET

[multiproc_formatters]
keys=file, stream

[multiproc_formatter_file]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s

[multiproc_handlers]
keys=file_main, file_error, stream

[multiproc_handler_file_error]
class=FileHandler
level=ERROR
args=('$temp$traj/$env/$run_$host_$proc_ERROR.txt',)
formatter=file

[multiproc_handler_file_main]
class=FileHandler
args=('$temp$traj/$env/$run_$host_$proc_LOG.txt',)
formatter=file

[multiproc_handler_stream]
class=StreamHandler
level=INFO
args=()
formatter=stream

[multiproc_formatter_stream]
format=%(processName)-10s %(name)s %(levelname)-8s %(message)s