######### Environment ##############
[trajectory]
trajectory='ConfigTest'
add_time=True
comment=''
auto_load=True
v_with_links=True

[environment]
automatic_storing=True
log_stdout=('STDOUT', 50)
report_progress = (10, 'pypet', 50)
multiproc=True
ncores=2
use_pool=True
cpu_cap=100.0
memory_cap=100.0
swap_cap=100.0
wrap_mode='LOCK'
clean_up_runs=True
immediate_postproc=False
continuable=False
continue_folder=None
delete_continue=True
storage_service='pypet.HDF5StorageService'
do_single_runs=True
lazy_debug=False

[storage_service]
filename='test_overwrite'
file_title=None
overwrite_file=False
encoding='utf-8'
complevel=4
complib='zlib'
shuffle=False
fletcher32=True
pandas_format='t'
purge_duplicate_comments=False
summary_tables=False
small_overview_tables=False
large_overview_tables=True
results_per_run=1000
derived_parameters_per_run=1000
display_time=50


###### Config and Parameters ######
[config]
test.testconfig=True, 'This is a test config'

[parameters]
test.x=42
y=43, 'This is the second variable'


############ Logging  ###############
[loggers]
keys=root

[logger_root]
handlers=file_main,file_error,stream
level=INFO

[formatters]
keys=file,stream

[formatter_file]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s

[formatter_stream]
format=%(processName)-10s %(name)s %(levelname)-8s %(message)s

[handlers]
keys=file_main, file_error, stream

[handler_file_error]
class=FileHandler
level=ERROR
args=('$temp$traj/$env/ERROR.txt',)
formatter=file

[handler_file_main]
class=FileHandler
args=('$temp$traj/$env/LOG.txt',)
formatter=file

[handler_stream]
class=StreamHandler
level=ERROR
args=()
formatter=stream


[multiproc_loggers]
keys=root

[multiproc_logger_root]
handlers=file_main,file_error
level=INFO

[multiproc_formatters]
keys=file

[multiproc_formatter_file]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s

[multiproc_handlers]
keys=file_main, file_error

[multiproc_handler_file_error]
class=FileHandler
level=ERROR
args=('$temp$traj/$env/$run_$host_$proc_ERROR.txt',)
formatter=file

[multiproc_handler_file_main]
class=FileHandler
args=('$temp$traj/$env/$run_$host_$proc_LOG.txt',)
formatter=file
