
# fetch repository as zip archive
shallow_clone: true

# set clone depth
clone_depth: 16


environment:

    matrix:
        - PYTHON: "C:\\Python37_64"
          PYTHON_VERSION: "3.7"
          PYTHON_ARCH: "64"
          MULTIPROC: "OFF"
          SINGLECORE: "1"
          EXAMPLES: "ON"

        - PYTHON: "C:\\Python37_32"
          PYTHON_VERSION: "3.7"
          PYTHON_ARCH: "32"
          MULTIPROC: "1"
          SINGLECORE: "OFF"
          EXAMPLES: "OFF"

install:
    # this installs the appropriate Miniconda (Py2/Py3, 32/64 bit),
    # and all required packages
    - appveyor-retry powershell .\\ciscripts\\appveyor\\install.ps1
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    # Activate conda
    - conda init cmd.exe
    - conda activate
    # Install non-conda packages
    - pip install psutil
    - pip install dill
    # Install scoop with explicetly due to pypi problems
    - pip install https://pypi.python.org/packages/source/s/scoop/scoop-0.7.1.release.tar.gz
    # Install MKL for openMP
    - pip install mkl-service
    # Finally install pypet
    - pip freeze # check installed packages
    - python setup.py install


build: false


branches:
  only:
    - master
    - develop
    - brian2
    - py3only
    - python38


test_script:
    - cd ciscripts\\appveyor
    # Full test suite
    - runtests.cmd
